spring.application.name=ConecteSangue

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ConecteSangue
spring.datasource.username=root
spring.datasource.password=root

server.port=8080